akrck02/papiro-deploy/action.yml
name: "Papiro deploy"
description: "Publish markdown documents as a website."
author: "akrck02"
branding:
  color: white
  icon: file-text
inputs:
  title:
    description: "title"
    default: ""
  description:
    description: "description"
    default: ""
  logo:
    description: "logo"
    default: ""
  path:
    description: "documents directory"
    default: "docs"
  isObsidianProject:
    description: "docs use obsidian formats"
    default: "false"
  showFooter:
    description: "show the credits footer"
    default: "true"
  showBreadcrumb:
    description: "show the breadcrumb"
    default: "true"
  showStartPage:
    description: "show the start page"
    default: "true"
runs:
  using: node20
  main: invoke-binary.js

akrck02/papiro/.github/workflows/deploy.yaml
- uses: akrck02/papiro-deploy@main
  with:
    title: "Papiro"
    description: "The simple markdown wiki."
    path: "resources/wiki"
    isObsidianProject: false
    showFooter: true
    showBreadcrumb: true
    showStartPage: true

akrck02/homelab/.github/workflows/publish.yaml
- uses: akrck02/papiro-deploy@main
  with:
    title: "title" # your project title
    description: "description" # your project description
    logo: "./logo.svg" # your logo path (only svg for now)
    path: "./docs" # the file with your markdown documents
    isObsidianProject: false # if it is an obsidian project
    showFooter: true # if the footer of the page must be shown
    showBreadcrumb: true # if the breadcrumb of the page must be shown
    showStartPage: true # if the start page must be shown